spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#For local test only
#spring.data.mongodb.username=localRoot
#spring.data.mongodb.password=localDBPassword
#spring.data.mongodb.database=local